# API Configuration
NEXT_PUBLIC_API_URL=https://fakestoreapi.com

# App Configuration
NEXT_PUBLIC_APP_NAME=host-app
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_PORT=3000

# Microfrontend
NEXT_PUBLIC_PRODUCTS_URL=https://your-products-app.vercel.app
NEXT_PUBLIC_BASKET_URL=https://your-basket-app.vercel.app

# Build Configuration
NODE_ENV=development
